SELECT TOP (1000) [GuestID]
      ,[GuestName]
      ,[PhoneNumber]
      ,[Email]
  FROM [HotelDB].[dbo].[Guest]

  SELECT TOP (1000) [ReservationID]
      ,[GuestID]
      ,[RoomID]
      ,[CheckInDate]
      ,[CheckOutDate]
      ,[Adults]
      ,[Children]
      ,[Remarks]
      ,[RsvStatus]
      ,[PaymentID]
  FROM [HotelDB].[dbo].[Reservation]

  SELECT TOP (1000) [PaymentID]
      ,[PaymentRefNo]
      ,[PaymentAmount]
      ,[CardNumber]
      ,[ExpirationDate]
      ,[CVVCode]
      ,[PaymentStatus]
  FROM [HotelDB].[dbo].[Payment]
